﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo Details Summary</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/demo-style.css">
</head>
<body>
	<section>
		<h1>Demo Details Summary</h1>
	</section>
	<section>
		<h2>Details and Summary</h2>
		<details>
			<summary>How this works</summary>
			<p>This polyfill works by listening for any <code>&lt;details&gt;</code> element added to the DOM, and manipulating its children to display according to its open/closed state in real-time.
			   This ensures that <strong>ALL</strong> <code>&lt;details&gt;</code> elements, even future ones dynamically injected through JS, will behave correctly.
			</p>
			<p>The polyfill only works for <strong>valid</strong> HTML markup, i.e. <code>&lt;details&gt;</code> should contain <strog>ONE</strog> <code>&lt;summary&gt;</code> child element as a first child. If
			   you did not include a <code>&lt;summary&gt;</code> children, it will be automatically created. If the  <code>&lt;summary&gt;</code> is not the first child, it will be automatically re-ordered. If
			   you have MULTIPLE <code>&lt;summary&gt;</code> children, only the first <code>&lt;summary&gt;</code> child would be re-ordereed. For the other children, the actual effect cannot be guaranteed.
			</p>
		</details>
		<details>
			<summary>Browser Compatibility</summary>
			<ul>
				<li>Chrome</li>
				<li>Firefox</li>
				<li>Opera</li>
				<li>Safari</li>
				<li>IE 11</li>
				<li>Edge</li>
			</ul>
			<p>Of course, if you apply a <code>MutationObserver</code> polyfill before this, you may also be able to get this polyfill to work with legacy browsers older than IE11. We generally don't want to bother
			   ourselves with these legacy browsers, so we have never tested it out on IE 10 and below. If you have tried it and it works, let us know.
			</p>
		</details>
		<details>
			<summary>Side Effects</summary>
			<p>All <code>&lt;summary&gt;</code> tags will be set to <code>tabIndex:0</code>. This ensures that the summary element is accessible via keyboard tabs, like it should.</p>
			<p>Because we are listening out for DOM changes, performance MAY be an issue on older/slower/low-powered devices. Thankfully, a large majority of popular mobile devices are running
			   webkit/blink browsers, which have native support for <code>&lt;details&gt;</code>, so this polyfill does nothing for them.
			</p>
		</details>
		<details>
			<summary>Limitations</summary>
			<p>E browsers below version 11 will not work with dynamically injected elements (e.g. AJAX DOM insertions). Because we try to adhere to web standards and don't really want to use deprecated technology,
			   we use <code>MutationObserver</code> to listen for future elements. Check out <a href="http://caniuse.com/#feat=mutationobserver" target="_blank">Can I Use</a> for more detailed browser support.
			</p>
			<p>In the closed state, the children elements of <code>details</code> will be forced to <code>display:none</code> (inline style attribute). If any of the children elements has <code>!important</code>
			   suffix on the <code>display</code>  property in your CSS, it would override the polyfill's behaviour. While we could have implemented a more complicated solution involving overriding CSS Text,
			   we didn't think it was worth it as developers are strongly discouraged from using <code>!important</code> in their code.
			</p>
			<p>Upon a successful open/close action, a <code>toggle</code> event is triggered on the <code>&lt;details&gt;</code> element, as per the specification. However, as we are generating these events
			   manually in the polyfill, these toggle events have the attribute <code>isTrusted: false</code>. 
			</p>
			<p>The CSS pseudo-element <code>summary::-webkit-details-marker</code> only works for webkit browsers (obviously). For the other browsers (Firefox / IE), we used Unicode triangle characters on the
			   <code>summary::before</code> pseudo-element. This should work pretty well and produce a basic-looking details marker that looks almost like the webkit one as a default. However, we encourage you to
			   style the details markers yourself using CSS, like so:
			</p>
			<pre><code>
	summary::-webkit-details-marker {display: none;}
	details > summary::before {
		content:'+';  /* or whatever character, or empty and use a background-image instead */
		float: left;  /* take it outside of document flow */
		margin-right: 5px; 
		font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif; /* try to use a unicode font */
	}
			</code></pre>
		</details>
	</section>
	<section>
		<h2>Some Examples</h2>
		<details>
			<summary>Blocks and Inlines</summary>
			<p>Closing this <code>details</code> element causes all children in this <code>details</code> to become <code>display: none</code>. Opening it should reset them to their original display settings.</p>
			<div>Details may contain block elements (in fact, any flow content).</div>
			<span class="blocker">They may also contain "inline" elements that are styled to be "block" via CSS. This element is an example.</span>
			<div class="inliner">This is a div element that is styled "inline" through CSS. </div><div class="inliner">This is another div element styled "inline" through CSS</div>
			<div style="display:inline">This is a div element styled "inline" through inline style attributes.</div><div style="display:inline">This is another div element styled "inline" through inline style attributes.</div>
		</details>
		<details>
			<summary><h3>Summary may also contain headings</h3></summary>
			<p>Other than phrasing content, <code>&lt;summary&gt;</code> may also contain headings. When summary contains headings, the details marker (arrow) no longer appears on the same line. This is because headings are block elements, which by default do not tolerate any element besides it.</p>
			<p>One hack to make sure the details marker appear on the same line is to apply <code>"float:left"</code> to the details-marker pseudo-element. Sample code:</p>
			<pre><code>
	summary::-webkit-details-marker{
		float: left;
	}
	summary::before {
		content:"►";
		float: left;
	}</code></pre>
		</details>
		<details>
			<p>This <code>details</code> does not have a summary.</p>
		</details>
		<details>
			<p>This <code>details</code> has a summary, but not as first child. The summary child should auto-reorder to become the first child.</p>
			<summary>Hi, I am a second child of Summary A</summary>
		</details>
		<details>
			<p>This <code>details</code> has multiple summary children.</p>
			<summary>Hi, I am a second child of Summary B</summary>
			<summary>Hi, I am a third child of Summary B</summary>
		</details>
		<details>
			<summary>Consistent Cross-Browser Style</summary>
			<p>To achieve a consistent cross-browser style, we recommend you hide the <code>summary::-webkit-details-marker</code>, and style everything using <code>summary::before</code>.
		</details>
	</section>
	<section>
		<h2>More Examples</h2>
		<details>
			<summary><h3>What is Lorem Ipsum?</h3></summary>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</details>
		<details>
			<summary><h3>Where does it come from?</h3></summary>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		</details>
		<details>
			<summary><h3>Why do we use it?</h3></summary>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</details>
	</section>
	<section>
		<h2>Examples Injected through JS</h2>
		<p>State is: <span id="two-state"></span></p>
		<button id="add-button">Add Details</button>
		<button id="add-html-button">Add Details HTML</button>
		<button id="check-button">Check States</button>
	</section>
	<section id="two">
	</section>

<script type="text/javascript" src="../src/details-summary-polyfill.js"></script>
<script type="text/javascript">
	var dom_two = document.getElementById('two');
	var dom_two_state = document.getElementById('two-state');
	var dom_add_button = document.getElementById('add-button');
	var dom_add_html_button = document.getElementById('add-html-button');
	var dom_check_button = document.getElementById('check-button');
	var dom_detailses = [];

	var i = 0;
	dom_add_button.addEventListener('click', function(e) {
		var dom_details = document.createElement('details');
		var dom_summary = document.createElement('summary');
		var dom_content = document.createElement('p');
		dom_details['id'] = 'details-' + i;
		dom_summary.innerHTML = 'Injected Through JS ' + i;
		dom_content.innerHTML = 'Hello World!';
		dom_details.appendChild(dom_summary);
		dom_details.appendChild(dom_content);
		dom_two.appendChild(dom_details);

		//dom_detailses.push(dom_details);
		i++;
	});

	dom_add_html_button.addEventListener('click', function(e) {
		dom_two.innerHTML += ''+
			'<details id="details-' + i + '">'+
				'<summary>Inserted Through JS ' + i + ' (innerHTML)</summary>' +
				'<p>Hello World of innerHTML!</p>'+
			'</details>';
		i++;
	});

	dom_check_button.addEventListener('click', function(e) {
		dom_detailses = document.querySelectorAll('#two > details');
		var html = '';
		for (var i=0, len=dom_detailses.length; i<len; i++) {
			html += (dom_detailses[i].open ? '[Open] ' : '[Closed] ');
		}

		dom_two_state.innerHTML = html;


	});
</script>
</body>